spring.application.name=bank-app
spring.datasource.url=jdbc:mysql://localhost:3306/bank-app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=kA*9fG@1$zN!xT#eRvWqYp2L^dEoUi4j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver